
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CÁRCAMO</title>
  <style>
    body {
      margin: 0;
    }

    .header {
      padding: 5,0px;
      background-color: #3712bbf1;
      text-align: center  ;
    }

    /* estilo parar la base del menu */
    .topnav {
      overflow: hidden;
      background-color: #0b00a3;
    }

    /* Enlaces del menu */
    .topnav a {
      float: left;
      display: block;
       color: hsl(0, 100%, 50%);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Animacion para el menu */
    .topnav a:hover {
      background-color: hsl(249, 100%, 50%);
      color: #000000
    }

    /* Estilo para columnas */
    .row__column {
      float: left;
      padding: 15px;
    }

    .row__column.side {
      width: 15%;
    }

    .row__column.middle {
      width: 60%;
    }

    /* Contenido deje de ser flotante */
    .row::after {
         content: "";
      display: table;
      clear: both;
    }

    /* Plantilla responsiva */
    @media screen and (max-width: 600px) {
      .row__column {
        width: 100%;
      }
    }

    /* Pie de pagina */
    .footer {
      background-color: hsl(221, 62%, 31%);
      padding: 10px;
      text-align: center;
	  
    }
	
	<link rel="stylesheet" type="text/css" href="css/estilo.css" /> 
	
  </style>
</head>

<body>
  <!-- Definimos el area del encabezado -->
  <div class="header">
    <h1> VENTA DE YAMAHA </h1>
  </div>

  <!-- Crear el menu -->
  <div class="topnav">
    <a href="https://www.mined.gob.sv/" >INICIO</a>
	        <!--p align="rigth">MINED -->
    <a href="#">MISION</a>
    <a href="#">VISION</a>
	<a href="https://www.nintendo.com/us/">CARDOZA</a>
    <a href=""></a>
  </div>
  <!-- cuerpo de la pagina -->
  <div class="row">`
    <div class="row__column side">
      <h2>QUE CREES TU</h2>
      <p> VENTA DE MOTOS 2025 NEGOCIO DE DANIEL.</p>
    </div>
    <div class="row__column middle">
      <h2>BIENVENIDOS AMANTES DE LA VELOCIDAD </h2>
      <p>ADRENALINA</p>
    </div>
    <div class="row__column side">
      <h2>MEJORES MOTOCICLETA</h2>
      <p> LO MEJOR DE LO MEJOR</p>
    </div>
  </div>
  <!-- inicio del piede de pagina -->
   <div class="footer">
   <marquee> <p> <h3> YAMAHA MT09  </h3> </p></marquee>
  </div>
  <p>
  
  <div class="footer">
    <p> <h3> ADICTOS A LA VELOCIDAD</h3> </p>
  </div>
  </p>
 <p>  <div class="footer">
   <MARQUEE> <p>  <h3> MOTOS YAMAHA </h3> </p>
  </div>
  </p></MARQUEE>


    <p>
  
  <div class="footer">
    <p> <h3> YAMAHA MT09 2025 </h3> </p>
  </div>
  </p>
   
  
  <audio controls> <source src="YAMAha mt09.mp3" type="audio/mp3"> Tu navegador no soporta audio HTML5. </audio>
 
  <marquee> <img src="yamaha.png"" width="400" height="200"/> </marquee>
  <marquee behavior="alternate"> <img src="yamaha 333.png" width="400" height="200"  onmouseOver="this.src='nip2.jpg'" onmouseOut= "this.src='Cari2.png'"/> </marquee>
    <video width="600" height="400" controls>
    <source src="YAMAHA MT09 VIDEO2.mp4" type="video/mp4">
       </video>
	   
	    
	   
	   
    
	<a href="Base Access China.html"> Registros  </a> <br> 
	
	<A HREF="index.html">  A hoja 2  </A> <br>
    <A HREF="iindex.html"> A hoja 3 </A>
	
</body>

</html>